FUNCTION main :
t10 := #1
t6 := t10
t12 := #2
t7 := t12
t14 := #3
t8 := t14
t16 := #1
t2 := t16
t18 := #1
t3 := t18
READ t20
t5 := t20
t21 := t5
t22 := #1
IF t21 < t22 GOTO label1
GOTO label2
LABEL label1 :
t24 := #0
WRITE t24
GOTO label3
LABEL label2 :
t25 := t5
t26 := #1
IF t25 == t26 GOTO label4
GOTO label7
LABEL label7 :
t27 := t5
t28 := #2
IF t27 == t28 GOTO label4
GOTO label5
LABEL label4 :
t30 := #1
WRITE t30
GOTO label6
LABEL label5 :
t31 := t5
t32 := #2
IF t31 > t32 GOTO label8
GOTO label9
LABEL label8 :
t34 := #3
t1 := t34
LABEL label10 :
t35 := t1
t36 := t5
IF t35 <= t36 GOTO label11
GOTO label12
LABEL label11 :
t39 := t2
t40 := t3
t38 := t39 + t40
t4 := t38
t42 := t3
t2 := t42
t44 := t4
t3 := t44
t47 := t1
t48 := #1
t46 := t47 + t48
t1 := t46
GOTO label10
LABEL label12 :
t50 := t4
WRITE t50
LABEL label9 :
LABEL label6 :
LABEL label3 :
t51 := #0
RETURN t51
