Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: test_4
        LP
        RP
      CompSt (1)
        LC
        DefList (2)
          Def (2)
            Specifier (2)
              TYPE: int
            DecList (2)
              Dec (2)
                VarDec (2)
                  ID: redefined1
              COMMA
              DecList (2)
                Dec (2)
                  VarDec (2)
                    ID: definde
                COMMA
                DecList (2)
                  Dec (2)
                    VarDec (2)
                      ID: redefined1
                  COMMA
                  DecList (2)
                    Dec (2)
                      VarDec (2)
                        ID: redefined2
                    COMMA
                    DecList (2)
                      Dec (2)
                        VarDec (2)
                          ID: error_type
                        ASSIGN
                        Exp (2)
                          CHAR: 'c'
                      COMMA
                      DecList (2)
                        Dec (2)
                          VarDec (2)
                            VarDec (2)
                              ID: array
                            LB
                            INT: 2
                            RB
            SEMI
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: int
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: redefined2
              SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: definde
              ASSIGN
              Exp (4)
                INT: 1
            SEMI
          StmtList (5)
            Stmt (5)
              Exp (5)
                Exp (5)
                  Exp (5)
                    ID: array
                  LB
                  Exp (5)
                    INT: 0
                  RB
                ASSIGN
                Exp (5)
                  INT: 1
              SEMI
        RC
