Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (1)
        LC
        DefList (2)
          Def (2)
            Specifier (2)
              TYPE: int
            DecList (2)
              Dec (2)
                VarDec (2)
                  ID: i
            SEMI
        StmtList (3)
          Stmt (3)
            FOR
            LP
            Exp (3)
              Exp (3)
                ID: i
              ASSIGN
              Exp (3)
                INT: 1
            SEMI
            Exp (3)
              Exp (3)
                ID: i
              LT
              Exp (3)
                INT: 5
            SEMI
            Exp (3)
              Exp (3)
                ID: i
              ASSIGN
              Exp (3)
                Exp (3)
                  ID: i
                PLUS
                Exp (3)
                  INT: 1
            RP
            Stmt (3)
              CompSt (3)
                LC
                StmtList (4)
                  Stmt (4)
                    Exp (4)
                      ID: printf
                      LP
                      Args (4)
                        Exp (4)
                          ID: hello
                      RP
                    SEMI
                RC
        RC
